site_homepage = "http://dummy-transaction.kollokollo.id/"
database_api = "pymysql"
database_name = "u5822094_fliptest"  
database_user = "u5822094_flipadmin"
database_password = "fl1ptest3ngineer"
database_host = "srv58.niagahoster.com"
database_port = "3306"